
/* grid */

.grid-container {
	display: grid;
	gap: var(--gutter);
	grid-auto-rows: minmax(100px, auto);
}

.with-two-columns{
	grid-template-columns: repeat(2, 1fr);
}

.with-three-columns{
	grid-template-columns: repeat(3, 1fr);
}



.grid-container div {
	border: 1px dotted pink;
	color:black;
}
/*
.one {
	grid-column: 1 / 3;
	grid-row: 1;
}

.two {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}

.three {
	grid-column: 1;
	grid-row: 2 / 5;
}

.four {
	grid-column: 3;
	grid-row: 3;
}

.five {
	grid-column: 2;
	grid-row: 4;
}

.six {
	grid-column: 3;
	grid-row: 4;
}
*/

